NEXT_PUBLIC_CONTRACT_NAME=Refi
NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_CHAIN_NAME="AURORA Testnet"
NEXT_PUBLIC_CHAIN_SNAME="AURORA"
NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
NEXT_PUBLIC_CHAIN_rpcUrls="https://testnet.aurora.dev"
NEXT_PUBLIC_CHAIN_blockExplorerUrls="https://testnet.aurorascan.dev/"


NEXT_PUBLIC_URL=http://localhost.localdomain:3000
NEXT_PUBLIC_BACKEND_URL=https://refi-backend.herokuapp.com/api

# Generate the contracts keys from ../contracts folder, see readme

NEXT_PUBLIC_STABLECOIN=0x96B2dc4C8c6341344999Cf67d0C3AfEc4604b9B3
NEXT_PUBLIC_OWNERSHIPCREATOR=0xded82cbD97225985f1564Fc8Cf5b29fA42f920e6
NEXT_PUBLIC_FRACTIONALISER=0xA9c29A7bbDc505A239BbCffbcEEf2Bfd5dEe7cF2
NEXT_PUBLIC_REFIFACTORY=0x7D92e2BFBacE19934ecc391020793340a9DF39e3
NEXT_PUBLIC_REFIROUTER02=0xa39512997EFdAa036aFF60afA028bE3c2846D0c8
NEXT_PUBLIC_WETH=0x0Af87Ed7B8be0d3411F68A71a8d8438a4396b882
NEXT_PUBLIC_REFICOMPTROLLER=0xE213D40C8D8EdeE3e714ec4394d4e24877B464C8
NEXT_PUBLIC_REFIREEURINTERESTRATEMODEL=0xC78D5166bC2F7BA45e4B5F523500f0E6d44b5906
NEXT_PUBLIC_REFIREEURPRICEORACLE=0xf16d7e59aB91AB1D02b1aCc36ddfBDC5f1dF20BC
NEXT_PUBLIC_REEUR=0x6e07b5EcE6D94c9c5B73394459042D3877430A0e