NEXT_PUBLIC_CONTRACT_NAME=Refi
NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_CHAIN_NAME="AURORA Testnet"
NEXT_PUBLIC_CHAIN_SNAME="AURORA"
NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
NEXT_PUBLIC_CHAIN_rpcUrls="https://testnet.aurora.dev"
NEXT_PUBLIC_CHAIN_blockExplorerUrls="https://testnet.aurorascan.dev/"


NEXT_PUBLIC_BASE=https://refi-backend.herokuapp.com
NEXT_PUBLIC_BACKEND_URL=https://refi-backend.herokuapp.com/api

# Generate the contracts keys from ../contracts folder, see readme

NEXT_PUBLIC_STABLECOIN=0x3982eA989e66678037CE4828cEfe4F9A25f1F3c2
NEXT_PUBLIC_OWNERSHIPCREATOR=0x703cE411E53843C4F338A2811242eF711A068c50
NEXT_PUBLIC_FRACTIONALISER=0xd0d1d7CcA1C10f52b866c19fdC0AC628ed018682
NEXT_PUBLIC_REFIFACTORY=0x0E6645bEC5fB2f56E9005a28428530c9BFbc809e
NEXT_PUBLIC_REFIROUTER02=0x83d9Fd42BE972ed68F3290CEaf87Ac5fFE65dEdF
NEXT_PUBLIC_WETH=0xF7C81c98c50825eE3df7c3162576d1Fb9bf51819
NEXT_PUBLIC_REFICOMPTROLLER=0xC507305FDDc091107FDC257b7DBf2F710C997E76
NEXT_PUBLIC_REFIREEURINTERESTRATEMODEL=0x4732B77C2B1627F4B2AfaC0c99B618e6b33496d9
NEXT_PUBLIC_REFIREEURPRICEORACLE=0x86D480dFAa52114cf99f1043cC1a39b9e473230b
NEXT_PUBLIC_REEUR=0xa4B43CB404bDB530203dA79d4437c2Ade0d9a6D9