NEXT_PUBLIC_CONTRACT_NAME=Refi
NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_CHAIN_NAME="AURORA testnet"

NEXT_PUBLIC_URL=http://localhost.localdomain:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api

# Generate the contracts keys from ../contracts folder, see readme