NEXT_PUBLIC_CONTRACT_NAME=Refi
NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_CHAIN_NAME="AURORA Testnet"
NEXT_PUBLIC_CHAIN_SNAME="AURORA"
NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
NEXT_PUBLIC_CHAIN_rpcUrls="https://testnet.aurora.dev"
NEXT_PUBLIC_CHAIN_blockExplorerUrls="https://testnet.aurorascan.dev/"


NEXT_PUBLIC_URL=http://localhost.localdomain:3000
NEXT_PUBLIC_BACKEND_URL=https://refi-backend.herokuapp.com/api

# Generate the contracts keys from ../contracts folder, see readme