BACKEND_AUTH_PASSWORD=<basic auth password>

# Metis testnet
DSO_PRIVATE_KEY=<private key>
BANK_PRIVATE_KEY=<private key>
ALICE_PRIVATE_KEY=<private key>
REFI_PRIVATE_KEY=<private key>
BOB_PRIVATE_KEY=<private key>
PRIVATE_KEY=<private key>