NEXT_PUBLIC_CONTRACT_NAME=Refi
NEXT_PUBLIC_CHAIN_ID=1313161555
NEXT_PUBLIC_CHAIN_NAME="AURORA Testnet"
NEXT_PUBLIC_CHAIN_SNAME="AURORA"
NEXT_PUBLIC_CHAIN_SYMBOL="ETH"
NEXT_PUBLIC_CHAIN_rpcUrls="https://testnet.aurora.dev"
NEXT_PUBLIC_CHAIN_blockExplorerUrls="https://testnet.aurorascan.dev/"


NEXT_PUBLIC_BASE=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api

