ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
DSO_PRIVATE_KEY=
BANK_PRIVATE_KEY=
ALICE_PRIVATE_KEY=
REFI_PRIVATE_KEY=
BOB_PRIVATE_KEY=
PRIVATE_KEY=